<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>jpyxie-bind-core</artifactId>
    <version>1.1.0</version>
    <packaging>jar</packaging>
    <name>JPyxie Bind Core</name>
    <description>
        Core module providing object binding, serialization, and schema mapping
        between Java and Python within the JPyxie library.
        It enables automatic conversion of Java objects into Python-compatible
        structures and vice versa, supporting reflective parsing and field-level mapping.
    </description>
    <url>https://github.com/maksymuimanov/jpyxie</url>
    <licenses>
        <license>
            <name>The MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Maksym Uimanov</name>
            <email>uimanovmaks@gmail.com</email>
        </developer>
    </developers>
    <scm>
        <url>https://github.com/maksymuimanov/jpyxie</url>
        <connection>scm:git:git://github.com/maksymuimanov/jpyxie.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:maksymuimanov/jpyxie.git</developerConnection>
    </scm>
    <parent>
        <groupId>io.github.maksymuimanov</groupId>
        <artifactId>jpyxie-parent</artifactId>
        <version>1.1.0</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>io.github.maksymuimanov</groupId>
            <artifactId>jpyxie-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>annotationProcessor</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>