# Spelython resolver
spring.python.resolver.spelython.regex=spel\\{.+?}
spring.python.resolver.spelython.local-variable-index=#
spring.python.resolver.spelython.position-from-start=5
spring.python.resolver.spelython.position-from-end=1