<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.maksymuimanov</groupId>
    <artifactId>python-executor-parent</artifactId>
    <version>1.1.0</version>
    <packaging>pom</packaging>
    <name>Spring Boot Python Executor Parent</name>
    <description>Parent module for managing all submodules of Spring Boot Python Executor.</description>
    <url>https://github.com/maksymuimanov/spring-boot-python-executor</url>
    <licenses>
        <license>
            <name>The MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Maksym Uimanov</name>
            <email>uimanovmaks@gmail.com</email>
        </developer>
    </developers>
    <scm>
        <url>https://github.com/maksymuimanov/spring-boot-python-executor</url>
        <connection>scm:git:git://github.com/maksymuimanov/spring-boot-python-executor.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:maksymuimanov/spring-boot-python-executor.git</developerConnection>
    </scm>
    <modules>
        <module>common/python-executor-common</module>

        <module>core/python-executor-core</module>
        <module>core/python-executor-autoconfigure</module>
        <module>core/python-executor-spring-boot-starter</module>

        <module>aop/python-executor-spring-boot-aop-core</module>
        <module>aop/python-executor-spring-boot-aop-autoconfigure</module>
        <module>aop/python-executor-spring-boot-aop-starter</module>

        <module>resolver/spelython/python-executor-spelython-resolver-core</module>
        <module>resolver/spelython/python-executor-spelython-resolver-autoconfigure</module>
        <module>resolver/spelython/python-executor-spelython-resolver-spring-boot-starter</module>

        <module>executor/rest/python-executor-rest-executor-core</module>
        <module>executor/rest/python-executor-rest-executor-autoconfigure</module>
        <module>executor/rest/python-executor-rest-executor-spring-boot-starter</module>
        <module>executor/rest/python-rest-server-testcontainers</module>

        <module>executor/grpc/python-executor-grpc-executor-core</module>
        <module>executor/grpc/python-executor-grpc-executor-autoconfigure</module>
        <module>executor/grpc/python-executor-grpc-executor-spring-boot-starter</module>
        <module>executor/grpc/python-grpc-server-testcontainers</module>

        <module>executor/process/python-executor-process-executor-core</module>
        <module>executor/process/python-executor-process-executor-autoconfigure</module>
        <module>executor/process/python-executor-process-executor-spring-boot-starter</module>

        <module>executor/jep/python-executor-jep-executor-core</module>
        <module>executor/jep/python-executor-jep-executor-autoconfigure</module>
        <module>executor/jep/python-executor-jep-executor-spring-boot-starter</module>

        <module>executor/jython/python-executor-jython-executor-core</module>
        <module>executor/jython/python-executor-jython-executor-autoconfigure</module>
        <module>executor/jython/python-executor-jython-executor-spring-boot-starter</module>

        <module>executor/graalpy/python-executor-graalpy-executor-core</module>
        <module>executor/graalpy/python-executor-graalpy-executor-autoconfigure</module>
        <module>executor/graalpy/python-executor-graalpy-executor-spring-boot-starter</module>

        <module>common/python-executor-dependencies</module>
    </modules>
    <properties>
        <java.version>17</java.version>
        <jspecify.version>1.0.0</jspecify.version>
        <spring-boot.version>3.5.3</spring-boot.version>
        <spring.version>6.2.8</spring.version>
        <lombok.version>1.18.38</lombok.version>
        <junit.version>5.12.2</junit.version>
        <mockito.version>5.17.0</mockito.version>
        <slf4j.version>2.0.17</slf4j.version>
        <zt-exec.version>1.12</zt-exec.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.jspecify</groupId>
            <artifactId>jspecify</artifactId>
            <version>${jspecify.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <release>${java.version}</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>0.5.0</version>
                <extensions>true</extensions>
                <configuration>
                    <publishingServerId>central</publishingServerId>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <failOnError>false</failOnError>
                    <additionalJOptions>
                        <additionalJOption>-Xdoclint:none</additionalJOption>
                    </additionalJOptions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>