# Base path
spring.python.file.path=/python/

## Aspect configuration
spring.python.aspect.async.scopes=before, after
spring.python.aspect.async.core-pool-size=10
spring.python.aspect.async.max-pool-size=50
spring.python.aspect.async.queue-capacity=100
spring.python.aspect.async.thread-name-prefix=AsyncPython-
spring.python.aspect.async.rejection-policy=caller_runs