<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>jpyxie-dependencies</artifactId>
    <version>2.0.0</version>
    <packaging>pom</packaging>
    <name>JPyxie BOM</name>
    <description>
        Centralized Bill of Materials (BOM) for the JPyxie project.
        Defines and manages versions for all related modules such as core, starter, autoconfigure, cache, and testcontainers,
        ensuring consistent and compatible dependency management across different applications and libraries.
    </description>
    <url>https://github.com/maksymuimanov/jpyxie</url>
    <licenses>
        <license>
            <name>The MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Maksym Uimanov</name>
            <email>uimanovmaks@gmail.com</email>
        </developer>
    </developers>
    <scm>
        <url>https://github.com/maksymuimanov/jpyxie</url>
        <connection>scm:git:git://github.com/maksymuimanov/jpyxie.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:maksymuimanov/jpyxie.git</developerConnection>
    </scm>
    <parent>
        <groupId>io.github.maksymuimanov</groupId>
        <artifactId>jpyxie-parent</artifactId>
        <version>2.0.0</version>
    </parent>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.maksymuimanov</groupId>
                <artifactId>jpyxie-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.maksymuimanov</groupId>
                <artifactId>jpyxie-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.maksymuimanov</groupId>
                <artifactId>jpyxie-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.maksymuimanov</groupId>
                <artifactId>jpyxie-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.maksymuimanov</groupId>
                <artifactId>jpyxie-spring-boot-cache-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.maksymuimanov</groupId>
                <artifactId>jpyxie-spring-boot-cache-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.maksymuimanov</groupId>
                <artifactId>jpyxie-spring-boot-cache-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.maksymuimanov</groupId>
                <artifactId>jpyxie-testcontainers</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>