# Py4J resolver
spring.python.resolver.py4j.import-line=from py4j.java_gateway import JavaGateway, GatewayParameters
spring.python.resolver.py4j.gateway-object=gateway = JavaGateway(\n\tgateway_parameters=GatewayParameters(\n\t\t%s\n\t)\n)
spring.python.resolver.py4j.gateway-properties[0]=address=\"${spring.python.py4j.host}\"
spring.python.resolver.py4j.gateway-properties[1]=port=${spring.python.py4j.port}
spring.python.resolver.py4j.gateway-properties[2]=auth_token=\"${spring.python.py4j.auth-token}\"
spring.python.resolver.py4j.gateway-properties[3]=auto_convert=True

# Py4J configuration
spring.python.py4j.enabled=false
spring.python.py4j.host=localhost
spring.python.py4j.port=25333
spring.python.py4j.python-host=localhost
spring.python.py4j.python-port=25334
spring.python.py4j.connect-timeout=0
spring.python.py4j.read-timeout=0
spring.python.py4j.loggable=true