# Restricted Python resolver
spring.python.resolver.restricted.script-imports-regex=${spring.python.resolver.script-imports-regex}
spring.python.resolver.restricted.import-line=from RestrictedPython import compile_restricted\nfrom RestrictedPython import safe_globals
spring.python.resolver.restricted.code-variable-name=source_code
spring.python.resolver.restricted.local-variables-name=execution_result
spring.python.resolver.restricted.print-enabled=true