<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>spring-boot-python-executor-py4j-core</artifactId>
    <version>1.1.0</version>
    <packaging>jar</packaging>
    <name>Spring Boot Python Executor Py4j Core</name>
    <description>
        Core module providing Py4J integration for the Spring Boot Python Executor ecosystem.
        It manages the Py4J gateway, enables low-level communication between JVM and Python
        processes, and serves as the foundation for higher-level Python execution features.
    </description>
    <url>https://github.com/maksymuimanov/spring-boot-python-executor</url>
    <licenses>
        <license>
            <name>The MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Maksym Uimanov</name>
            <email>uimanovmaks@gmail.com</email>
        </developer>
    </developers>
    <scm>
        <url>https://github.com/maksymuimanov/spring-boot-python-executor</url>
        <connection>scm:git:git://github.com/maksymuimanov/spring-boot-python-executor.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:maksymuimanov/spring-boot-python-executor.git</developerConnection>
    </scm>
    <parent>
        <groupId>io.github.w4t3rcs</groupId>
        <artifactId>spring-boot-python-executor-parent</artifactId>
        <version>1.1.0</version>
    </parent>
    <properties>
        <py4j.version>0.10.9.7</py4j.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>io.github.w4t3rcs</groupId>
            <artifactId>spring-boot-python-executor-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>annotationProcessor</scope>
        </dependency>
        <dependency>
            <groupId>net.sf.py4j</groupId>
            <artifactId>py4j</artifactId>
            <version>${py4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${spring-boot.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
            </plugin>
        </plugins>
    </build>
</project>